example/pb/example.proto

// Copyright 2019 shimingyah. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// ee the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pb;

// EchoRequest is the request for echo.
message EchoRequest {
  bytes message = 1;
}

// EchoResponse is the response for echo.
message EchoResponse {
  bytes message = 1;
}

// Echo is the echo service.
service Echo {
  // Say is simple request.
  rpc Say(EchoRequest) returns (EchoResponse) {}
}